# Main configuration file for unixODBC database library

# Add section for ODBC driver
[TDS]
Description = Freetds.org
Driver = /usr/local/freetds/lib/libtdsodbc.so
Setup = /usr/local/freetds/lib/libtds.so
FileUsage = 1