# System connection configuration file for unixODBC library

# Add DSN for our connection
[mydsn]
Description = XYZ County CAD Interface
Driver = TDS # Should match ODBC driver in /etc/unixODBC/odbcinst.ini
Servername = myserver
Database = <database>
UID = <username>
PWD = <password>
Port = 1433